DEBUG=on
SECRET_KEY=e5c^g960x*x)7&iwmij2pans%9vl87w9z*qulkso#zod#xhmw)
DATABASE_URL=postgres://dhero:1234567D@127.0.0.1:5432/baramogo
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=yiming9576@gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yiming9576@gmail.com
EMAIL_HOST_PASSWORD=jprotfwbbwoiaoka
TWILIO_ACCOUNT_SID=AC5cb67aa77788feae49c97d14153df3c0
TWILIO_AUTH_TOKEN=2b812f69d3cba291297a87c98a9504d7
TWILIO_NUMBER=+18663043149
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres